{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "@/types/*": ["./src/types/*"],
      "*": ["./src/types/*"]
    },
    "typeRoots": ["./src/types"],
    "lib": ["es6", "esnext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
